<!DOCTYPE html>
<html>
<head>
    <title>Inflation calculator</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('img/bg.jpg');
            font-family: sans-serif;
            color: white;
        }

        h1 {
            text-align: center;
            margin-bottom: 15px;
        }

        h2 {
            margin-bottom: 15px;
        }

        h3 {
            margin-bottom: 15px;
        }

        .background-overlay {
            background-color: rgb(243 238 238 / 80%);
            padding: 50px;
            width: 100%;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: auto;
            border: 6px solid #123356;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        .container input {
            border-radius: 12px;
            max-width: 80px;
            height: 40px;
            font-size: 18px;
            text-align: center;
        }
		div#resultContainer {
    font-weight: 700;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 19em;
    display: grid;
    color: #1d741d;
}
        .container button {
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            background-color: #123356;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }

        .new-value {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="background-overlay">

    <h1>Inflation calculator</h1>

    <div class="container">
        <h3 id="rate">Rate of inflation (p.a) <input type="number" min="0.1" id="inflationRate"> %</h3> <br>
        <h3>Current Cost <input type="number" min="1" id="money"> Time period
            <input type="number" min="1" id="years"> year?</h3>

        <button onclick="inflationCalculator()">Do the math</button>
    </div>

    <div id="resultContainer"></div>

</div>

<script>
    function inflationCalculator () {
        // Get the inflation rate input value
        let inflationRate = document.querySelector("#inflationRate").value;
        // Convert to float
        inflationRate = parseFloat(inflationRate);

        // Get the current value input value
        let currentValue = document.querySelector("#money").value;
        // Convert to float
        currentValue = parseFloat(currentValue);

        // Get the inflation time input value
        let inflationTime = document.querySelector("#years").value;
        // Convert to float
        inflationTime = parseFloat(inflationTime);

        // Calculate the inflation value
        let inflationValue = currentValue + (currentValue * (inflationRate / 100));
        for (let i = 1; i < inflationTime; i++) {
            inflationValue += inflationValue * (inflationRate / 100);
        }

        // Display the results
        let resultContainer = document.querySelector('#resultContainer');
        resultContainer.innerHTML = ''; // Clear previous results

        // Current Cost
        let currentValueText = document.createElement('p');
        currentValueText.innerText = 'Current Cost - ₹' + currentValue;
        resultContainer.appendChild(currentValueText);

        // Cost Increase
        let costIncreaseText = document.createElement('p');
        costIncreaseText.innerText = 'Cost Increase - ₹' + (inflationValue - currentValue);
        resultContainer.appendChild(costIncreaseText);

        // Future Cost
        let futureCostText = document.createElement('p');
        futureCostText.innerText = 'Future Cost - ₹' + inflationValue.toFixed(2);
        resultContainer.appendChild(futureCostText);
    }
</script>
</body>
</html>
